# Integracao

AutoMapper/: AutoMapperConfiguration.cs  EntityToDTOMapper.cs  LarAutoMapper.csproj
GContracts/: LarContracts.csproj
GContracts/IRepository/: IBaseRepository.cs  IPessoaRepository.cs  ITelefoneRepository.cs
GContracts/IService/: IBaseService.cs  IPesssoaService.cs  ITelefoneService.cs
GEntities/: LarEntities.csproj
GEntities/DTO/: PessoaDTO.cs  TelefoneDTO.cs
GEntities/Entity/: MessageRecord.cs  Pessoa.cs  Telefone.cs
GEntities/ParameterDTO/: PessoaParamDTO.cs  PessoaParamUpdateDTO.cs  TelefoneParamDTO.cs  TelefoneParamUpdateDTO.cs
Integracao/: Integracao.sln  Program.cs  WepApi.csproj  appsettings.Development.json  appsettings.json
Integracao/Controllers/: BaseController.cs  PessoaController.cs  TelefoneController.cs
Integracao/Properties/: launchSettings.json
LarRepository/: LarRepository.csproj
LarRepository/Context/: LarEFContext.cs
LarRepository/Mapping/: PessoaConfiguration.cs  TelefoneConfiguration.cs
LarRepository/Repositories/: BaseRepository.cs  PessoaRepository.cs  TelefoneRepository.cs
LarService/: BaseService.cs  BaseValidadtionService.cs  LarService.csproj  PessoaService.cs  TelefoneService.cs
